# sistema-reservas-jma

./: .classpath  .project  README.md  build.gradle
src/main/java/es/jma/reservas/core/config/: ApplicationContextConfig.java  SpringConfiguration.java  SpringWebAppInitializer.java
src/main/java/es/jma/reservas/core/controladores/: AjaxController.java  InicioController.java  KAtributos.java  KPaginas.java  UsuariosController.java
src/main/java/es/jma/reservas/core/daos/: ICitaDAO.java  IClienteDAO.java  ICrudDAO.java  IEmpleadoDAO.java  IHibernateDAO.java  IHorarioDAO.java  INegocioDAO.java  IServicioDAO.java  ISlotDAO.java  IUsuarioDAO.java
src/main/java/es/jma/reservas/core/daos/impl/: CitaDAOHibImpl.java  ClienteDAOHibImpl.java  CrudDAOHibImpl.java  DAOHibernate.java  EmpleadoDAOHibImpl.java  HorarioDAOHibImpl.java  (+4 more)
src/main/java/es/jma/reservas/core/factorias/: FactoriaUsuario.java
src/main/java/es/jma/reservas/core/servicios/: IServiciosCita.java  IServiciosCliente.java  IServiciosEmpleado.java  IServiciosHorario.java  IServiciosNegocio.java  IServiciosServicios.java  IServiciosSlot.java  IServiciosUsuario.java
src/main/java/es/jma/reservas/core/utils/: UtilCifrado.java
src/main/webapp/WEB-INF/views/: empleados.jsp  index.jsp  primeraCarga.jsp  principal.jsp
src/main/webapp/WEB-INF/views/fragJSP/: estilos.jspf  javascripts.jspf  menuAcciones.jspf  menuLateral.jspf  menuMensajes.jspf  menuPerfil.jspf  metacabecera.jspf
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/fonts/: fontawesome-webfont.eot  glyphicons-halflings-regular.eot
src/main/webapp/resources/js/: jquery.smartWizard.js
src/test/java/es/jma/reservas/junit/servicios/: ServiciosUsuarioTest.java
src/test/java/es/jma/reservas/pruebasimple/servicios/: TestUsuariosRest.java
src/test/java/es/jma/reservas/pruebasimple/utils/: UtilFechasTest.java
src/test/java/pruebasimple/dominio/: TestUsuarios.java
(+21 files in other folders)
