apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'



jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
  	//JSON
  	compile 'org.json:json:20140107'
    compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.4'
	compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'	
	
	//Spring
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.springframework:spring-context:4.0.3.RELEASE'
	testCompile 'org.springframework:spring-test:4.0.3.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.3.RELEASE'
	compile 'org.springframework:spring-orm:4.0.3.RELEASE'
	runtime 'javax.servlet:jstl:1.2'
	
	//Hibernate
	compile 'org.hibernate:hibernate-core:4.3.5.Final'
	compile 'org.apache.commons:commons-dbcp2:2.0'
	compile 'mysql:mysql-connector-java:5.1.30'
	
	//Guava
	compile 'com.google.guava:guava:19.0'
	
	//Log4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.5'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}