<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>   
   <link href="<c:url value="/resources/css/bootstrap.min.css" />" rel="stylesheet">
   <link href="<c:url value="/resources/css/font-awesome.min.css" />" rel="stylesheet">
   <link href="<c:url value="/resources/css/jquery-jvectormap-2.0.1.css" />" rel="stylesheet">

   <link href="<c:url value="/resources/css/floatexamples.css" />" rel="stylesheet">
   <link href="<c:url value="/resources/css/animate.min.css" />" rel="stylesheet">
   
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="<c:url value="/resources/css/ie10-viewport-bug-workaround.css" />" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="<c:url value="/resources/css/signin.css" />" rel="stylesheet">
    
    <link href="<c:url value="/resources/css/custom.css" />" rel="stylesheet">
    <link href="<c:url value="/resources/css/green.css" />" rel="stylesheet">
    