<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<script src="<c:url value="/resources/js/ie10-viewport-bug-workaround.js" />"></script>
	<script src="<c:url value="/resources/js/jquery.min.js" />"></script>
	<script src="<c:url value="/resources/js/chart.min.js" />"></script>	
	<script src="<c:url value="/resources/js/bootstrap-progressbar.min.js" />"></script>
	<script src="<c:url value="/resources/js/jquery.nicescroll.min.js" />"></script>
	<script src="<c:url value="/resources/js/icheck.min.js" />"></script>	
	<script src="<c:url value="/resources/js/custom.js" />"></script>
	<script src="<c:url value="/resources/js/jquery.smartWizard.js" />"></script>
	<script src="<c:url value="/resources/js/bootstrap.min.js" />"></script>